<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://walthamforest.gov.uk/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<meta name="description" content="We&#039;ve made it even easier for you to report fly tipping, dog fouling and fly posting when you&#039;re out and about. Use our brand new chatbots on Facebook /walthamforestcouncil or Twitter @WFTellWalt" />
<link rel="canonical" href="https://walthamforest.gov.uk/service-categories/report-neighbourhood-problem" />
<link rel="shortlink" href="https://walthamforest.gov.uk/taxonomy/term/278" />
<link rel="publisher" href="http://www.walthamforest.gov.uk" />
<meta http-equiv="content-language" content="en-gb" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://walthamforest.gov.uk/service-categories/report-neighbourhood-problem" />
<meta name="twitter:title" content="Report a neighbourhood problem" />
  <title>Report a neighbourhood problem | Waltham Forest Council</title>
  <link type="text/css" rel="stylesheet" href="https://walthamforest.gov.uk/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://walthamforest.gov.uk/sites/default/files/css/css_9HPR4DqV15qTwe6qWpLx4UQt849QIVEZ9jeUKisp5po.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://walthamforest.gov.uk/sites/default/files/css/css_QCl7r4ZxxyMKaCR3lCIPrxJK5XvoT1Vj2hyvbiTLFpA.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://walthamforest.gov.uk/sites/default/files/css/css_zUeH6h3Vq1zAT2RS2tK9C76fuBguY5VFx5HGcXwdPgs.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://walthamforest.gov.uk/sites/default/files/css/css_SWP29pG929XqQVcG7vKEDu_p4LWVooRy-YOlLKJok-4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,800&amp;subset=latin" media="all" />
<link type="text/css" rel="stylesheet" href="https://fs-filestore-eu.s3.amazonaws.com/Waltham_Forest/cms/walthamforest.gov.uk.css" media="all" />
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script>window.jQuery || document.write("<script src='http://code.jquery.com/jquery-1.7.2.min.js'>\x3C/script>")</script>
<script src="https://walthamforest.gov.uk/misc/jquery.once.js?v=1.2"></script>
<script src="https://walthamforest.gov.uk/misc/drupal.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/modules/cookiecontrol/js/cookieControl-5.1.min.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/modules/custom/custom_helper/js/custom_helper.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/modules/custom/twitter_block_hp/js/slick_pause.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/modules/apachesolr_autocomplete/apachesolr_autocomplete.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/modules/apachesolr_autocomplete/jquery-autocomplete/jquery.autocomplete.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/modules/hint/hint.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/themes/walthamforest_cms/bootstrap/js/affix.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/themes/walthamforest_cms/bootstrap/js/alert.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/themes/walthamforest_cms/bootstrap/js/button.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/themes/walthamforest_cms/bootstrap/js/carousel.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/themes/walthamforest_cms/bootstrap/js/collapse.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/themes/walthamforest_cms/bootstrap/js/dropdown.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/themes/walthamforest_cms/bootstrap/js/modal.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/themes/walthamforest_cms/bootstrap/js/tooltip.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/themes/walthamforest_cms/bootstrap/js/popover.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/themes/walthamforest_cms/bootstrap/js/scrollspy.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/themes/walthamforest_cms/bootstrap/js/tab.js?px1xj8"></script>
<script src="https://walthamforest.gov.uk/sites/all/themes/walthamforest_cms/bootstrap/js/transition.js?px1xj8"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"walthamforest_cms","theme_token":"KLcOm_q2m0KoB7439kICr8x1bptJuGSBnVLkFYI2Jzg","js":{"0":1,"1":1,"2":1,"3":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/code.jquery.com\/jquery-1.7.2.min.js":1,"4":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/cookiecontrol\/js\/cookieControl-5.1.min.js":1,"sites\/all\/modules\/custom\/custom_helper\/js\/custom_helper.js":1,"sites\/all\/modules\/custom\/twitter_block_hp\/js\/slick_pause.js":1,"sites\/all\/modules\/apachesolr_autocomplete\/apachesolr_autocomplete.js":1,"sites\/all\/modules\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.js":1,"sites\/all\/modules\/hint\/hint.js":1,"sites\/all\/themes\/walthamforest_cms\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/walthamforest_cms\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/walthamforest_cms\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/walthamforest_cms\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/walthamforest_cms\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/walthamforest_cms\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/walthamforest_cms\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/walthamforest_cms\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/walthamforest_cms\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/walthamforest_cms\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/walthamforest_cms\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/walthamforest_cms\/bootstrap\/js\/transition.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/apachesolr_autocomplete\/apachesolr_autocomplete.css":1,"sites\/all\/modules\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/widgets\/widgets.css":1,"sites\/all\/themes\/walthamforest_cms\/less\/style.less":1,"sites\/default\/files\/fontyourface\/font.css":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:300,600,800\u0026subset=latin":1,"https:\/\/fs-filestore-eu.s3.amazonaws.com\/Waltham_Forest\/cms\/walthamforest.gov.uk.css":1}},"apachesolr_autocomplete":{"path":"\/apachesolr_autocomplete"},"better_exposed_filters":{"views":{"services_pages":{"displays":{"service_pages":{"filters":[]}}},"header_scheduled":{"displays":{"block":{"filters":[]}}},"alert":{"displays":{"block":{"filters":[]}}},"services_text":{"displays":{"alert":{"filters":[]},"block":{"filters":[]}}},"services":{"displays":{"block_1":{"filters":[]}}}}},"urlIsAjaxTrusted":{"\/service-categories\/report-neighbourhood-problem":true},"password":{"strengthTitle":"Password compliance:"},"type":"setting","bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
<meta name="msvalidate.01" content="899B577CC5EB7D85115EFB07AB559E43" />
</head>
<body role="document" class="html not-front not-logged-in no-sidebars page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-278 navbar-is-static-top">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-static-top navbar-default">
  <div class="container">
    <div class="navbar-header">
              <a class="logo navbar-btn pull-left" href="/" title="Waltham Forest homepage">
          <img src="https://walthamforest.gov.uk/sites/all/themes/walthamforest_cms/logo.png" alt="Waltham Forest homepage" />
        </a>



              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>

          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="/" title="Go to home page">Home</a></li>
<li class="leaf"><a href="/services" title="Complete tasks and find information">Services</a></li>
<li class="leaf"><a href="/updates" title="Check what&#039;s happening in your area">Events and News</a></li>
<li class="last leaf"><a href="https://portal.walthamforest.gov.uk/login?return_url=%2F&amp;lang=en&amp;appName=Self" title="Log into your customer account">My Account</a></li>
</ul>                                            <div class="region region-navigation">
    <section id="block-block-8" class="block block-block col-sm-12 clearfix">


  <!-- -->
</section>
  </div>
                  </nav>
      </div>
              <section id="block-search-form-nav" class="block block-search clearfix">
          <form class="form-search content-search" action="/service-categories/report-neighbourhood-problem" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><input title="What are you looking for?" class="apachesolr-autocomplete unprocessed hint-enabled form-control form-text" aria-label="Please enter terms you are looking for" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-primary" aria-label="Hit to perform site search"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" type="submit" id="edit-submit" name="op" value="Search">Search</button>
</div><input type="hidden" name="form_build_id" value="form-uBc4qITSy7gadv89lT71x3_2f-Univ7FNXY5d2BNqwM" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>        </section>
            </div>
  </header>

  <div class="breadcrumbs_header">
      <div class="region region-breadcrumbs container">
    <section id="block-blockify-blockify-breadcrumb" class="block block-blockify clearfix">


  <div class="breadcrumbs"><h2 class="breadcrumb-text">You are here: </h2><ol class="breadcrumb"><li><a href="/">Home</a></li>
<li><a href="/services">Services</a></li>
<li><a href="/service-categories/neighbourhoods">Neighbourhoods</a></li>
<li>Report a neighbourhood problem</li>
</ol></div>
</section>
  </div>
  </div>

  <div class="image_header">

      <div class="region region-image-header">
    <section id="block-blockify-blockify-page-title" class="block block-blockify clearfix">


  <div class="container"><h1 class="title" id="page-title">Report a neighbourhood problem</h1></div>
</section>
<section id="block-views-header-scheduled-block" class="block block-views clearfix">


  <div class="view view-header-scheduled view-id-header_scheduled view-display-id-block view-dom-id-ed57268e3f0ba85599ea0680765874ac">



      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">

  <div class="views-field views-field-field-header-image">        <div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="https://walthamforest.gov.uk/sites/default/files/styles/service_header_image/public/rsz_neighbourhood-new.jpg?itok=rMwCmKFh" width="1008" height="350" alt="&quot;&quot;" /></div>  </div>  </div>
    </div>






</div>
</section>
  </div>


  </div>

<div class="main-container container">

  <header role="banner" id="page-header">


      </header> <!-- /#page-header -->

  <div class="row">


    <section class="col-sm-12">
            <!-- <div class="breadcrumbs"><h2 class="breadcrumb-text">You are here: </h2><ol class="breadcrumb"><li><a href="/">Home</a></li>
<li><a href="/services">Services</a></li>
<li><a href="/service-categories/neighbourhoods">Neighbourhoods</a></li>
<li>Report a neighbourhood problem</li>
</ol></div> -->
      <a id="main-content"></a>
      <!--              <h1 class="page-header">Report a neighbourhood problem</h1>
      //-->
                                                    <div class="region region-content">
    <section id="block-views-services-text-block" class="block block-views clearfix">


  <div class="view view-services-text view-id-services_text view-display-id-block view-dom-id-1b5e32d1a4defac0957efe041dc3f881">



      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">

  <div class="views-field views-field-description">        <div class="field-content"><p>We've made it even easier for you to report fly tipping, dog fouling and fly posting when you're out and about.</p>
<p>Use our brand new chatbots on Facebook <a href="http://www.facebook.com/walthamforestcouncil">/walthamforestcouncil</a> or Twitter <a href="https://twitter.com/wfcouncil?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"></a><a href="https://twitter.com/WFTellWalt" class="twitter-atreply">@WFTellWalt</a></p>
</div>  </div>  </div>
    </div>






</div>
</section>
<section id="block-system-main" class="block block-system clearfix">


  <div class="view view-services-pages view-id-services_pages view-display-id-service_pages view-dom-id-fe8ecfbb7a872137c4337880c6986a36">



      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/dirty-front-gardens">Dirty front gardens</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Report a dirty front garden that's become a hazard or nuisance to others
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/dirty-front-gardens">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/dog-fouling">Dog fouling</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Report dog fouling online
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/dog-fouling">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/drainage-help-and-advice">Drainage help and advice </a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Report a drainage or flooding problem.
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/drainage-help-and-advice">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/fly-posting">Fly posting</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Report fly posting online
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/fly-posting">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/fly-tipping">Fly tipping</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Report fly tipping via our online form, and find ways to get rid of waste
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/fly-tipping">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/graffiti">Graffiti</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Reporting graffiti, including removing from private and public premises
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/graffiti">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/pest-control-services">Pest control services</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Our pest control team can treat any pests in your home or business,
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/pest-control-services">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/public-toilets">Public toilets</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">The Community Toilet Scheme provides accessible public toilets in the borough.
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/public-toilets">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/removing-dead-animals">Removing dead animals</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Get a dead animal removed from a public place
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/removing-dead-animals">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-10 views-row-even col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-dangerous-structure">Report a dangerous structure</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">How to report a dangerous structure to us.
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-dangerous-structure">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-11 views-row-odd col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-dog-problem">Report a dog problem</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Action against owners of dangerous dogs or those who disregard Dog Control Orders
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-dog-problem">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-12 views-row-even col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-dust-problem-0">Report a dust problem</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Report a dust problem online
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-dust-problem-0">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-13 views-row-odd col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-neighbouring-property-problem">Report a Neighbouring Property Problem</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content"></div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-neighbouring-property-problem">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-14 views-row-even col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-noise-nuisance">Report a noise nuisance</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">We can take action if the noise is a statutory nuisance
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-noise-nuisance">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-15 views-row-odd col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-problem-traffic-light">Report a problem with a traffic light</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Register or log in to My Account to report the problem
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-problem-traffic-light">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-16 views-row-even col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-problem-boards-and-advertising-hoardings">Report a problem with boards and advertising hoardings</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Report boards and hoardings using our online form
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-problem-boards-and-advertising-hoardings">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-17 views-row-odd col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-problem-street-furniture">Report a problem with street furniture</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Register or log in to My Account to report the problem
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-problem-street-furniture">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-18 views-row-even col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-public-litter-bin-problem">Report a public litter bin problem</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Report an issue with public litter bins using our online form
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-public-litter-bin-problem">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-19 views-row-odd col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-skip-or-scaffolding-problem">Report a skip or scaffolding problem</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Report an issue with a skip or scaffolding using this online form
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-skip-or-scaffolding-problem">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-20 views-row-even col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-smoke-or-bonfire-problem">Report a smoke or bonfire problem</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Smoke or wood burner report or enquiry</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-smoke-or-bonfire-problem">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-21 views-row-odd col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-street-light-or-illuminated-sign-problem">Report a street light or illuminated sign problem</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Register or log in to My Account to report the problem
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-street-light-or-illuminated-sign-problem">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-22 views-row-even col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-tree-problem-0">Report a tree problem</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Report an issue with trees using our online form
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-tree-problem-0">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-23 views-row-odd col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-vermin-problem-0">Report a vermin problem</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Report a problem with vermin, request our pest control service, view our fees
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-vermin-problem-0">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-24 views-row-even col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-abandoned-shopping-trolleys">Report abandoned shopping trolleys</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Report an abandoned shopping trolley via our online form
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-abandoned-shopping-trolleys">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-25 views-row-odd col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-animal-nuisance-case">Report animal nuisance case</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Report a case of an animal nuisance using this online form
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-animal-nuisance-case">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-26 views-row-even col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-anti-social-behaviour-asb">Report anti-social behaviour (ASB)</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">How to report anti-social behaviour, including noise
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-anti-social-behaviour-asb">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-27 views-row-odd col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-anti-social-behaviour-asb-online">Report anti-social behaviour (ASB) online</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Report an issue with anti-social behaviour
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-anti-social-behaviour-asb-online">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-28 views-row-even col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-illegal-camps-or-traveller-sites">Report illegal camps or traveller sites</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Report illegal camps or traveller sites using our online form
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-illegal-camps-or-traveller-sites">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-29 views-row-odd col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-light-pollution-0">Report light pollution</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Environmental health officers can deal with problems of artificial light causing problems
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-light-pollution-0">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-30 views-row-even col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/report-vandalism">Report vandalism</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Report any damage to street furniture via the online form
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/report-vandalism">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-31 views-row-odd col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/request-new-or-replacement-street-sign">Request a new or replacement street sign</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Register or log in to My Account to report the problem
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/request-new-or-replacement-street-sign">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-32 views-row-even views-row-last col-xs-6 col-sm-4">

  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/content/street-cleaning">Street cleaning</a></h3>  </div>
  <div class="views-field views-field-body">        <div class="field-content">Report a street that needs cleaning
</div>  </div>
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/content/street-cleaning">Read more</a></span>  </div>  </div>
    </div>






</div>
</section>
  </div>
    </section>


  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-menu-menu-footer-menu" class="block block-menu clearfix">


  <ul class="menu nav"><li class="first leaf"><a href="/content/website-accessibility" title="">Accessibility</a></li>
<li class="leaf"><a href="/content/corporate-privacy-notice" title="">Privacy</a></li>
<li class="leaf"><a href="/content/website-disclaimer" title="">Disclaimer</a></li>
<li class="last leaf"><a href="/content/contact-waltham-forest-council" title="">Contact us</a></li>
</ul>
</section>
<section id="block-block-2" class="block block-block clearfix">


  <p> </p>

</section>
<section id="block-widgets-s-socialmedia-profile-default" class="block block-widgets clearfix">


  <ul id="widgets-element-socialmedia_profile-default" class="widgets widgets-set widgets-set-horizontal widgets-style-horizontal"><li><div id="widgets-element-socialmedia_socialmedia-twitter-profile-button" class="widgets widgets-element widgets-element-horizontal widgets-style-horizontal"><a href="//twitter.com/wfcouncil" title="Visit wfcouncil on Twitter" target="_blank"><img src="/sites/all/modules/socialmedia/icons/levelten/glossy/32x32/twitter.png" alt="Twitter icon" ><span>Socialmedia Twitter profile button</span></a></div></li><li><div id="widgets-element-socialmedia_socialmedia-facebook-profile-button" class="widgets widgets-element widgets-element-horizontal widgets-style-horizontal"><a href="http://www.facebook.com/walthamforestcouncil/" title="Visit walthamforestcouncil on Facebook" target="_blank"><img src="/sites/all/modules/socialmedia/icons/levelten/glossy/32x32/facebook.png" alt="Facebook icon"><span>Socialmedia Facebook profile button</span></a></div></li><li><div id="widgets-element-socialmedia_socialmedia-instagram-profile-button" class="widgets widgets-element widgets-element-horizontal widgets-style-horizontal"><a href="http://instagram.com/lbwalthamforest/" title="Visit lbwalthamforest on Instagram" target="_blank"><img src="/sites/all/modules/socialmedia/icons/levelten/glossy/32x32/instagram.png" alt="Instagram icon" ><span>Socialmedia Instagram profile button</span></a></div></li><li><div id="widgets-element-socialmedia_socialmedia-youtube-profile-button" class="widgets widgets-element widgets-element-horizontal widgets-style-horizontal"><a href="http://www.youtube.com/user/CouncilWalthamForest/" title="Visit CouncilWalthamForest on YouTube" target="_blank"><img src="/sites/all/modules/socialmedia/icons/levelten/glossy/32x32/youtube.png" alt="YouTube icon" ><span>Socialmedia YouTube profile button</span></a></div></li><li><div class="widgets-clear"></div></li></ul>
</section>
<section id="block-block-1" class="block block-block clearfix">


  <p>© London Borough of Waltham Forest, 2019</p>

</section>
  </div>
  </footer>
  <script>
    jQuery(document).ready(function($) {
    cookieControl({
        introText: '<p>This site uses cookies to store information on your computer.</p>',
        fullText: '<p>Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you\'re not happy with this, we won\'t set these cookies but some nice features of the site may be unavailable.</p>',
        theme: 'dark',
        html: '<div id="cccwr"><div id="ccc-state" class="ccc-pause"><div id="ccc-icon"><button><span>Cookie Control</span></button></div><div class="ccc-widget"><div class="ccc-outer"><div class="ccc-inner"><h2>Cookie Control</h2><div class="ccc-content"><p class="ccc-intro"></p><div class="ccc-expanded"></div><div id="ccc-cookies-switch" style="background-position-x: 0;"><a id="cctoggle" href="#" style="background-position-x: 0;" name="cctoggle"><span id="cctoggle-text">Cookies test</span></a></div><div id="ccc-implicit-warning">(One cookie will be set to store your preference)</div><div id="ccc-explicit-checkbox"><label><input id="cchide-popup" type="checkbox" name="ccc-hide-popup" value="Y" /> Do not ask me again<br /></label> (Ticking this sets a cookie to hide this popup if you then hit close. This will not store any personal information)</div><p class="ccc-about"><small><a href="http://www.civicuk.com/cookie-law" target="_blank">About this tool</a></small></p><a class="ccc-icon" href="http://www.civicuk.com/cookie-law" target="_blank"title="About Cookie Control">About Cookie Control</a><button class="ccc-close">Close</button></div></div></div><button class="ccc-expand">read more</button></div></div></div>',
        position: 'left',
        shape: 'triangle',
        startOpen: true,
        autoHide: 60000,
        onAccept: function(cc){cookiecontrol_accepted(cc)},
        onReady: function(){},
        onCookiesAllowed: function(cc){cookiecontrol_cookiesallowed(cc)},
        onCookiesNotAllowed: function(cc){cookiecontrol_cookiesnotallowed(cc)},
        countries: '',
        subdomains: true,
        cookieName: 'waltham-forest-council_cookiecontrol',
        iconStatusCookieName: 'ccShowCookieIcon',
        consentModel: 'information_only'
        });
      });
    </script>
<script>function cookiecontrol_accepted(cc) {

}</script>
<script>function cookiecontrol_cookiesallowed(cc) {

}</script>
<script>function cookiecontrol_cookiesnotallowed(cc) {

}</script>
<script src="https://walthamforest.gov.uk/sites/all/themes/bootstrap/js/bootstrap.js?px1xj8"></script>

<script src="lex-web-ui-loader.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js" integrity="sha256-WRc/eG3R84AverJv0zmqxAmdwQxstUpqkiE+avJ3WSo=" crossorigin="anonymous"></script>

<!-- jquery used as part on this example - not required by lex-web-ui -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<!-- bootstrap used as part of thie example - not required by lex-web-ui -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!--
  After the loader script tag has been included, you can use its global
  variable to load the chatbot UI in an iframe
-->
<script>

  // The loader constructor supports various configurable options used to
  // control how the component configuration and dependencies are retrieved.
  var loaderOpts = {
    // Point the baseUrl option to the the base URL used to download
    // the chatbot UI files and dependencies.
    // In this example, the base URL is relative to the root path
    // You can also use full URLs:
    //    baseUrl: 'https://iframe-host.example.org/lex-web-ui/'
    baseUrl: '/',

    // enable receiving chatbot UI config from event
    // the event is used as an alternative to passing the chatbot
    // UI via JSON file or via the parameter in the load() function
    shouldLoadConfigFromEvent: true
  }

  // ChatBotUiLoader contains the IframeLoader constructor
  // Instantiate the loader and pass the loader options
  var iframeLoader = new ChatBotUiLoader.IframeLoader(loaderOpts);

  // You can override the chatbot UI config by passing a parameter
  var chatbotUiconfig = {
  // if the iframe page is hosted on a different site,
  // you should configure the parentOrigin and iframeOrigin
  /*
    ui: {
      // origin of the parent site where you are including the chatbot UI
      parentOrigin: 'https://mysite.example.org'
    },
    iframe: {
      // origin hosting the HTML file that will be embedded in the iframe
      iframeOrigin: 'https://iframe-host.example.org'
    }
    */
  };

  // load the iframe
  iframeLoader.load(chatbotUiconfig)
    .then(function () {
       // at this point the API is available
       // so I can send a ping to the iframe
       iframeLoader.api.ping();

      // perform actions on the parent dependent on the chatbot
      // loading. For example, enable the send button once the
      // chatbot UI is loaded
      $('#send-intent').prop('disabled', false);

    })
    .catch(function (error) {
      console.error('chatbot UI lex-web-ui-loader.css to load', error);
    });

  // Sample function illustrating dynamic messaging with the iframe using
  // the API. This function is called from the event handler of the "Send"
  // button.
  function sendUtterance(utterance) {
    // function to determine if the iframe is minimized
    function isBotMinimized() {
      // look at the options of the loader to determine the iframe
      // element ID
      var elementId = iframeLoader.options.elementId;

      // this class is present in the iframe when minimized
      var minimizedClass = 'lex-web-ui-iframe--minimize';
      return $('#' + elementId).hasClass(minimizedClass);
    }

    return Promise.resolve()
      .then(function () {
        // use the toggleMinimizeUi API if the iframe is minimized
        return !isBotMinimized() || iframeLoader.api.toggleMinimizeUi();
      })
      .then(function () {
        return iframeLoader.api.postText(utterance);
      })
      .then(function () { console.log('message succesfully sent'); })
      .catch(function (err) { console.error('error sending message ', err); });
  }
</script>

<!--
  This script illustrates how to handle the various events supported by the
  chatbot UI.
-->
<script>
  $(document).ready(function chatbotHandler() {

    // When the chatbot ui iframe is ready to receive the
    // dynamic config it sends the 'receivelexconfig' event to the parent
    // For example, you can send dynamic config/parameters
    // (e.g. username, geolocation) to the chatbot ui from here
    $(document).one('receivelexconfig', function onReceiveLexConfig() {
      var localTimeZone;
      try {
        localTimeZone = JSON.stringify(
          Intl.DateTimeFormat().resolvedOptions().timeZone
        );
      } catch (err) {
        localTimeZone = JSON.stringify(
          new Date().getTimezoneOffset()
        )
      }

      // sample config passing the local timezone in a sessionAttribute
      var config = {
        lex: {
          sessionAttributes: {
            localTimeZone: JSON.stringify(
             Intl.DateTimeFormat().resolvedOptions().timeZone
            )
          }
        }
      };

      // emit bot config event to send the dynamic config to the
      // chatbot UI
      // jquery can't trigger native events so use vanilla JS CustomEvent
      var event = new CustomEvent('loadlexconfig', { detail: { config: config } });
      document.dispatchEvent(event);
    });

    // Once the chatbot UI is ready, it sends a 'lexWebUiReady' event
    $(document).on('lexWebUiReady', function onUpdateLexState(evt) {
      // We are just sending a ping request here as an example
      // This example uses an event instead of calling
      // iframeLoader.api.ping() to show the asynchronous
      // event API alternative
      var event = new CustomEvent(
        'lexWebUiMessage',
        { detail: {message: {event: 'ping'} } }
      );
      document.dispatchEvent(event);
    });

    // setup Send button handler
    $('#send-intent').on('click', function(event) {
      event.preventDefault();
      sendUtterance('Report anti-social behaviour');
    });


    // bot update event handler
    // In this example, the parent page is updated based on the state
    $(document).on('updatelexstate', function onUpdateLexState(evt) {
      var slots = {};
      var dialogState = {};
      var intentName = '';
      var sessionAttributes = {};
      var responseCard = {};

      if (evt && ('detail' in evt) && evt.detail && ('state' in evt.detail)) {
        slots = evt.detail.state.slots;
        dialogState = evt.detail.state.dialogState;
        intentName = evt.detail.state.intentName || intentName;
        sessionAttributes = evt.detail.state.sessionAttributes || sessionAttributes;
        responseCard = evt.detail.state.responseCard || responseCard;
      }
      if (!slots || !dialogState) {
        console.warn('updatelexstate event is missing slot or dialogState field');
        return;
      }
      $('#dialog-state').text(dialogState);
      $('#intent-name').text(intentName);
      $('#session-attributes').text(JSON.stringify(sessionAttributes, null, 2));
      $('#response-card').text(JSON.stringify(responseCard, null, 2));

      var $slotsContainerReplacement = $('<div>', { id: 'slots' });
      Object.keys(slots).forEach(function updateOrder(slotName, index) {
        var slotValue = JSON.stringify(slots[slotName]);
        var $slotDiv = $('<div>', { id: 'slot-' + index });
        var $slotName = $('<strong>').text(slotName + ': ');
        var $slotValue = $('<span>').text(slotValue);

        $slotDiv.append($slotName);
        $slotDiv.append($slotValue);
        $slotsContainerReplacement.append($slotDiv);
      });

      $('#slots').replaceWith($slotsContainerReplacement);
    });
  });
</script>

</body>
</html>
