default_language_version:
    python: python3.7
default_stages: [commit, push]
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v1.2.3
    hooks:
    -   id: check-ast
    -   id: flake8
    -   id: check-merge-conflict
    -   id: trailing-whitespace
        args: [--markdown-linebreak-ext=md]
    -   id: check-json
    -   id: check-yaml
        args: [--allow-multiple-documents]
    -   id: check-symlinks
    -   id: detect-aws-credentials
        args: [--allow-missing-credentials]
    -   id: debug-statements
    -   id: detect-private-key